<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Crm\assets\**" />
    <Compile Remove="wwwroot\css\Crm\dist\**" />
    <Content Remove="wwwroot\css\Crm\assets\**" />
    <Content Remove="wwwroot\css\Crm\dist\**" />
    <EmbeddedResource Remove="wwwroot\css\Crm\assets\**" />
    <EmbeddedResource Remove="wwwroot\css\Crm\dist\**" />
    <None Remove="wwwroot\css\Crm\assets\**" />
    <None Remove="wwwroot\css\Crm\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Login\nprogress.css" />
    <Content Remove="wwwroot\css\Login\styleProgressBar.css" />
    <Content Remove="wwwroot\css\Login\util.css" />
    <Content Remove="wwwroot\js\Login\main.input.js" />
    <Content Remove="wwwroot\js\Login\main.js" />
    <Content Remove="wwwroot\js\Login\popper.js" />
    <Content Remove="wwwroot\js\Login\Scripts.js" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Crm\NewFolder\" />
    <Folder Include="wwwroot\css\Login\" />
    <Folder Include="wwwroot\img\Login\" />
    <Folder Include="wwwroot\js\Crm\" />
  </ItemGroup>

</Project>
