# OroSmart

./: Database.bacpac  DatabaseFinal2024.bacpac  DatabaseUpdated.bacpac  OroSmart.sln  OroSmart2024.bacpac  OroSmartFinal.bacpac  OroSmartUpdated.dacpac  OroSmart_Database_16-02.bacpac  Orosmart1.bacpac
OroSmart/: OroSmart.csproj  Program.cs  appsettings.json
OroSmart/Controllers/: AccountController.cs  ContactTypeController.cs  CustomerContactsController.cs  CustomerController.cs  CustomersWorkLocationController.cs  HomeController.cs  SettingsController.cs
OroSmart/Data/: AppDbContext.cs  AppDbInitializer.cs
OroSmart/Data/Pagination/: PaginatedList.cs
OroSmart/Data/Services/: ILanguageInterface.cs  LanguageServices.cs
OroSmart/Data/Validator/: ContactTypeValidator.cs  ContactValidator.cs  CustomerValidator.cs  LoginVMValidator.cs
OroSmart/Data/ViewModels/: ChangePasswordVM.cs  CustomerViewModel.cs  LoginVM.cs  UserLoginVM.cs
OroSmart/Migrations/: 20231211090630_Identity.Designer.cs  20231211090630_Identity.cs  20231213113838_Identity.Designer.cs  20231213114213_ModifyIdentityForLastLogin.Designer.cs  20231213114213_ModifyIdentityForLastLogin.cs  20231213142820_Language_Added.Designer.cs  20231213142820_Language_Added.cs  20231221101335_Identity.Designer.cs  20231221101335_Identity.cs  20231226130900_Identity_UserLoginHistory_Language.Designer.cs  20231226130900_Identity_UserLoginHistory_Language.cs  20240205094012_Active_Added.Designer.cs  20240205094012_Active_Added.cs  20240205135322_CustomerAdded.Designer.cs  20240205135322_CustomerAdded.cs  20240207090114_AddCustomersWorkLocation.Designer.cs  20240207090114_AddCustomersWorkLocation.cs  20240212095553_Person_id_.Designer.cs  20240212095553_Person_id_.cs  20240213105608_Picture_Added.Designer.cs  20240213105608_Picture_Added.cs  20240228101826_CreateCustomersContacts.Designer.cs  20240228101826_CreateCustomersContacts.cs  20240229150540_Contact.Designer.cs  20240229150540_Contact.cs  20240304111744_ContactTypeUpdate.Designer.cs  20240304111744_ContactTypeUpdate.cs  20240304130734_Contact-Type.Designer.cs  20240304130734_Contact-Type.cs  20240304132421_Contact-Type2.Designer.cs  20240304132421_Contact-Type2.cs  20240306111239_Work-Location.Designer.cs  20240306111239_Work-Location.cs  20240313133906_OneToMany.Designer.cs  20240313133906_OneToMany.cs  AppDbContextModelSnapshot.cs
OroSmart/Models/: ApplicationUser.cs  ContactType.cs  Customer.cs  CustomersContacts.cs  CustomersWorkLocation.cs  ErrorViewModel.cs  UserLoginHistory.cs
OroSmart/Properties/: launchSettings.json
OroSmart/Resources/: SharedResources.en-US.resx  SharedResources.it-IT.resx
OroSmart/Views/Account/: FilterWithPjax.cshtml  Login.cshtml  Settings.cshtml  UserLoginHistory.cshtml  UserLogins.cshtml  _FilterWithPjaxViews.cshtml
OroSmart/Views/ContactType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
OroSmart/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
OroSmart/Views/Home/: Index.cshtml
OroSmart/Views/Settings/: ChangePassword.cshtml  DisplayLanguages.cshtml  Picture.cshtml  userInfo.cshtml
OroSmart/Views/Shared/: _Layout.cshtml  _LayoutNew.cshtml
OroSmart/wwwroot/css/: animation.css  site.css  uploadphoto.css
OroSmart/wwwroot/css/Crm/: app.css
OroSmart/wwwroot/css/Customers/: customer.css
OroSmart/wwwroot/css/Login/: main.css  style.css  util.css
OroSmart/wwwroot/css/UserDropdown/: user.css
OroSmart/wwwroot/js/: animation.js  toggle.js  userLogin.js
OroSmart/wwwroot/js/Login/: Scripts.js  nprogress.js
OroSmart/wwwroot/js/UserDropdown/: user.js
